DATABASE_URL="mongodb+srv://ksakethreddyreddy:diGg4VF89aAbILvC@cluster0.elogcnz.mongodb.net/hackathon?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="638306743931-9oe1ai8o10su021afc37p0k24quo1n3c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"